<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search{
            height: 50px;
            width: 50px;
            /* background-color: blue; */
            /* align-items: center;
            justify-content: center; */
            margin-left: 50%;
            margin-top: 50%;
            border: solid rgb(238, 205, 205);
            border-width: px;
            border-top-color: red;
            border-radius: 50%;
            animation: circle 1s linear infinite;
            


        }

        @keyframes circle{
            0%{
                transform: rotate(0deg);

            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="search">
    
    </div>
</body>
</html>